MONGO_SERVER_URL=mongodb://localhost:27017/
MONGO_DB_NAME=ride-share
SESSION_SECRET=your_session_secret_here

# MONGO_SERVER_URL=mongodb+srv://cs546:Q8SgrTqtbSdcX4DR@ride-share.yizoz.mongodb.net/?retryWrites=true&w=majority&appName=ride-share
GOOGLE_MAPS_API_KEY=AIzaSyB416zJYg9_iHVK5enrOksbXOD9jpCMwVo


EMAIL_USERNAME=jenishkhunt002@gmail.com
EMAIL_PASSWORD=dtvk dzdx nylu fmcf

# jjnu dgph dhvj pvth
# dtvk dzdx nylu fmcf